<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.lol.retrofit.LOLResponse.LOLResponseItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/champ_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:src="@drawable/sample"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:text="2"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/champ_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.championId}"
            app:layout_constraintStart_toEndOf="@id/champ_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/champ_level"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/champ_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.championLevel}"
            app:layout_constraintStart_toEndOf="@id/champ_img"
            app:layout_constraintTop_toBottomOf="@id/champ_name"
            app:layout_constraintBottom_toTopOf="@id/champ_points"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/champ_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.championPoints}"
            app:layout_constraintStart_toEndOf="@id/champ_img"
            app:layout_constraintTop_toBottomOf="@id/champ_level"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>